<html>
<head>
	<title>COMEBACK</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="landing is-preload">
<div id="page-wrapper">

	<!-- Header -->
	<header id="header" class="alt">
					<h1><a href="inicio.html">INICIO</a></h1>
					<nav id="nav">
						<ul>
						<li>
							<a href="#" class="icon solid fa-angle-down">EVENTOS</a>
							<ul>
								<li><a href="tour.html">TOUR</a></li>
								<li><a href="comeback.html">COMEBACK</a></li>
								<li><a href="festa.html">FESTA</a></li>
								<li><a href="presentaciones.html">PRESENTACIONES</a></li>
							</ul>
						</li>
						</ul>
					</nav>
				</header>
				<br><br><br>
<div style="color:#E8CAE5"><center><h1><font face="Century Gothic">¿COMO HACER STREAM CORRECTAMENTE?</h1></center></div></font>
<br><br><br>
<center><table>
	<tr>
		<td>
		<center><div style="color:#E8B9B5"><font face="Georgia"><h2>YOUTUBE</h2></center></div></font><br>
		<center><div style="color:#E8CAE5"><font face="Century Gothic"><h3>¿Qué hacer?</h3></font></div></center><br>
		<pre><div style="color:#C0DFE8"><font face="Century Gothic">
	>Reproduzca los MV a una              >Reproduzca el video en
	  velocidad normal.			      480p o màs.<br>
	>Reproduzca 3-4 videos                   >Usa diferentes cuentas.
	  aleatorios de BTS antes
	  de volver a ver el MV.<br>
	>Mirar el video hasta el 		   >Mirar el video en sitios web
	   final sin pausarlo.                      	     que lo han incorporado.<br>
	>Haz comentarios,                	   	   >Busca manualmente el video
	  evitando los emojis.		              de la cancion.<br>
		</font></div></pre>
		<center><hr width="500" size="0"></center>
		<center><div style="color:#E8CAE5"><font face="Century Gothic"><h3>¿Qué NO hacer?</h3></font></div></center><br>
		<pre><div style="color:#C0DFE8"><font face="Century Gothic">
		>Borrar el cache o el historial.<br>
		>Tener multiples pestañas reproduciendo el video.<br>
		>Estar en modo incognito.<br>
		>Silenciar el dispositivo.<br>
		</font></div></pre>
		<center><img width="500" height="300" src="images/comeback/7.jpg" alt="run"></imagen></center>
		</td>
				<td>
		<center><div style="color:#58E875"><font face="Georgia"><h2>SPOTIFY</h2></center></div></font><br>
		<center><div style="color:#E0E883"><font face="Century Gothic"><h3>¿Qué hacer?</h3></font></div></center><br>
		<pre><div style="color:#E8CFE6"><font face="Century Gothic">
		>Reproducir la canciones desde distintas cuentas de Spotify.<br>
		>Crear listas de reproducción con el nuevo álbum, alternando
		la canción principal con otras )aquí les daremos algunas
		Playlist para que realicen mejor el stream y solo tienen que
		ponerla en repetición.<br>
		>No quitar el volumen de Spotify. Si estás en un computador
		puedes quitarle el volumen a PC pero no a la app de Spotify.<br>
		>Comparte las canciones y el álbum en tus redes sociales para
		que más personas estén interesadas en reproducir las canciones
		y para que entren en el Vira 50.
		</font></div></pre>
		<center><hr width="500" size="0"></center>
		<center><div style="color:#E8D2A8"><font face="Century Gothic"><h3>¿Qué NO hacer?</h3></font></div></center><br>
		<pre><div style="color:#E8CFE6"><font face="Century Gothic">
		>Poner la misma canción en repetición.<br>              
		>Borrar historial.<br>
		>Escuchar el álbum en repetición.<br>
		>Usar navegador en forma incognita.<br>
		</font></div></pre>
		<center><img width="500" height="300" src="images/comeback/persona2.jfif" alt="run"></imagen></center>
		</td>
	</tr>
</table></center>
<br><br>
<center><table>
	<tr>
		<td>
		<center><div style="color:#E5A3E8"><font face="Georgia"><h2>APPLE MUSIC</h2></center></div></font><br>
		<center><div style="color:#C0DFE8"><font face="Century Gothic">
			"Si no puedes comprar todas las canciones del álbum,
			compra solo la canción principal, ya que es la
			prioridad siempre."
		</font></div></center><br>
		<center><div style="color:#E6BDE8"><font face="Century Gothic"><h3>¿Qué hacer?</h3></font></div></center>
		<pre><div style="color:#C0B0E8"><font face="Century Gothic">
>Reproducir las canciones no desde la biblioteca de iTunes si no en Streaming desde Apple Music.<br>
>No quitar el volumen. Si estás en el ordenador, puedes quitarle el volumen al PC pero no a la plataforma.<br>
>Escuchar la canción completa.<br>
>Comprate las canciones y el álbum en tus redes sociales.<br>
</td>
	</tr>
</table></center>
<center><hr width="500" size="0"></center>
<div style="color:#60BCE8"><center><h2><font face="Century Gothic">SHAZAM</h2></center></div></font><br>
<div style="color:#A6DFE8"><center><h3><font face="Century Gothic">¿Qué es Shazam?</h3></center></div></font>
<center><font face="Century Gothic">
			"Una aplicación de descubrimiento de música (No Streaming)<br>
			Utilizada en todo el mundo para identificar canciones para
			sus usuarios."<br>
		</font></center><br>
<table>
	<tr>
		<td>
		<center><div style="color:#C0C0C0"><font face="Georgia"><h2>Guía para iOS</h2></center></div></font><br>
		<pre><div style="color:#C0DFE8"><font face="Century Gothic">
		1.-Descargar la aplicación.<br>
		2.-Reproduzca el MV en su dispositivo.<br>
		3.-Haga clic en el botón grande de shazam en la aplicación,<br>
		espere hasta que se reconozca la canción.<br>
		4.-Una vez reconocida, verifique sus Shazams para ver si se<br>
		agregó.<br>
		5.-Inicie sesión usando Facebook.<br>
		6.-Cerrar sesión y borrar datos.<br>
		7.-Repita desde el Paso 2.<br>
		</font></div></pre>
		</td>
		<td>
		<center><div style="color:#99FF8E"><font face="Georgia"><h2>Guía para Android</h2></center></div></font><br>
		<pre><div style="color:#E8CFE6"><font face="Century Gothic">
		1.-Descargar la aplicación.<br>
		2.-Reproduzca el MV en su dispositivo.<br>
		3.-Haga clic en el botón grande de shazam en la aplicación,<br>
		espere hasta que se reconozca la canción.<br>
		4.-Salga de la aplicación y mantenga presionado el icono de<br>
		la aplicación.<br>
		5.-Haga clic en "Infomación de la aplicación".<br>
		6.-Haga clic en "almacenamiento".<br>
		7.-Toque en "borrar datos".<br>
		8.-Repita desde el Paso 2.
		</font></div></pre>
	</tr>
</table>
		<br><br><br>
		<center><img width="900" height="300" src="images/comeback/banner.jpg" alt="" /></center>
		<br>

	<!-- Footer -->
	<footer id="footer">
				<ul class="icons">
					<li><a href="https://twitter.com/BTS_twt" class="icon brands fa-twitter">Twitter<span class="label"></span></a></li>
					<li><a href="https://www.facebook.com/bangtan.official/" class="icon brands fa-facebook-f">Facebook<span class="label">Facebook</span></a></li>
					<li><a href="https://www.instagram.com/bts.bighitofficial/?hl=es-la" class="icon brands fa-instagram">Instagram<span class="label">Instagram</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy;ARMY Todos los derechos reservados..</li>
				</ul>
			</footer>
	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
		</div>

</body>
</html>