<html>
<head>
	<title>LOGIN</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>
<div class="landing is-preload">
<div id="page-wrapper">
    <header id="header" class="alt">
                    <nav id="nav">
                        <ul>
                            <li><a href="iniciarse.html" class="button col-md-12">INICIAR SESIÓN</a></li>
                        <li><a href="contact.html" class="button col-md-12">REGISTRATE</a></li> 
                        </ul>
                    </nav>
                </header>

	<!-- Header -->
    <section id="main" class="container medium">
                    <center><font face="Century Gothic"><h2>¡REGISTRATE!</h2>
                        <br>
                        <h4>¡Bienvenida ARMY, encontrarás toda la información que necesites!</h4></center></font>
                    <div class="box">
                        <form id="registro"  method="POST">
                            <div class="row gtr-50 gtr-uniform">
                                <div class="col-12">
                                    <center><input type="text" name="user_tw" id="user_tw" value="" placeholder="Usuario Twitter"/><br/></center>
                                    <center><input type="password" name="contrasenia" id="contrasenia" value="" placeholder="Contraseña"/><br/></center>
                                    <ul class="actions special">
                                        <a class="button" id="registrar" type="submit"> REGISTRAR </a>
                                    </ul>
                                </div>
                            </div>
                        </form>
                    </div>
                </section>
        <br><br><br>


        <!-- Scripts -->
          <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.dropotron.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
            <footer id="footer">
                <ul class="icons">
                    <li><a href="https://twitter.com/BTS_twt" class="icon brands fa-twitter">Twitter<span class="label"></span></a></li>
                    <li><a href="https://www.facebook.com/bangtan.official/" class="icon brands fa-facebook-f">Facebook<span class="label">Facebook</span></a></li>
                    <li><a href="https://www.instagram.com/bts.bighitofficial/?hl=es-la" class="icon brands fa-instagram">Instagram<span class="label">Instagram</span></a></li>
                </ul>
                <ul class="copyright">
                    <li>&copy;ARMY Todos los derechos reservados.</li>
                </ul>
            </footer>
            <script type="application/javascript">
$(document).ready(function(argument){
  $( "#registrar").click(function(e){
    e.preventDefault();
    $.ajax({
        type:"post",
        url: "http://localhost/ArmyProject/index.php?controller=Army&action=insertararmy",
        dataType: false,
        data: $('#registro').serialize(),
        success: function (r){
         console.log(r);
        if(r==0){
            alert("Error al registrar");
        }else{
            alert("Tu registro fue exitoso");
            window.location.href = "iniciarse.html";
            }
          }
        });
    });
  });
</script>
</html>