<html>
<head>
    <title>FESTA</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="landing is-preload">
<div id="page-wrapper">

    <!-- Header -->
    <header id="header" class="alt">
                    <h1><a href="inicio.html">INICIO</a></h1>
                    <nav id="nav">
                        <ul>
                        <li>
                            <a href="#" class="icon solid fa-angle-down">EVENTOS</a>
                            <ul>
                                <li><a href="tour.html">TOUR</a></li>
                                <li><a href="comeback.html">COMEBACK</a></li>
                                <li><a href="festa.html">FESTA</a></li>
                                <li><a href="presentaciones.html">PRESENTACIONES</a></li>
                            </ul>
                        </li>
                        </ul>
                    </nav>
                </header>
    <br/> <br/>
        <br><br>
   <center> <table>
        <h1><center><div style="color:#ADE8E5">ＦＥＳＴＡ ２０２０</center></h1></div>
            <br>
        <tr>
            <td>
               <center><h3>¡Celebremos un αño mάs juntos!</h3></center>
               <font face="Century Gothic"><center>¡Aqui encontraras todo sobre el FESTA!</center></font>
                <br><br>
            </td>
        </tr>
        </table></center>
        <center><hr width="750" size="0"></center>
        <br><br>
<table>
    <tr>
        <td><br><br><br>
        <pre><center><div style="color:#E8B9B5"><font face="Georgia"><h2>
        BTS (방탄소년단)     </h2></center></div></font></pre>
        <pre><center><div style="color:#E8CAE5"><font face="Century Gothic"><h2>
        'Dionysus' Dance Practice      
        </h2></font></div><br></pre></center>
    </td>
        <td>
            <div style="color:#FFEFD5"><center>ＶＩＤＥＯ</center></div><br>
            <center><video width="400" controls>
            <source src="images/festa/[CHOREOGRAPHY] BTS (방탄소년단) 'Dionysus' Dance Practice.webm" type="video/mp4">
            <source src="videodef.ogg" type="video/ogg">
            </video></center></td>   
            <td><br>
               <a title="Dance Practice" href="https://www.youtube.com/watch?v=QmgcyLozkbQ"><img width="250" height="250" src="images/festa/dionysus.jpg" alt="" /> 
                <br><br>
               <center><font face="Century Gothic">❀Click en la imagen para hacer stream❀</font></center>
            </td>
        <pre><td>

        </td></pre>
            <td>
    <div style="color:#E8CAE5"><font face="Century Gothic">HORARIOS 5 May.</font></div>
     <h4><div style="color:#FFB0AE">3:00 AM</div><br></h4>
                Nicaragua.<br>
                Honduras.<br>
                México.<br>
                <h4><div style="color:#FFB0AE">4:00 AM</div><br></h4>
                Colombia.<br>
                Panamá.<br>
                Perú.<br>
                Ecuador.<br>
                Cuba.<br>
        </td>
            <td>
                <br>
                <br>
                    <h4><div style="color:#FFB0AE">5:00 AM</div><br></h4>
                Venezuela.<br>
                Bolivia.<br> 
                Dominicana.<br>
                    <h4><div style="color:#FFB0AE">6:00 AM</div><br></h4>
                Brasil.<br>
                Uruguay.<br>
                Argentina.<br>
                Chile.<br>
                Paraguay.<br>
            </td>
        <pre><td>

        </td></pre>
        </tr>
</table>
<center><hr width="1100" size="0"></center>
<br>
<table>
    <tr>
        <td>
        <pre>
            <br><br><br><br><br><br><br><br><br><br><br><br>
<center><div style="color:#CAAAE8"><font face="Georgia"><h2>𝙲𝙾𝙻𝙴𝙲𝙲𝙸𝙾́𝙽 𝙳𝙴 𝙵𝙾𝚃𝙾𝚂</h2></center></div></font></pre></td>
<td>
<pre><div class="slideshow-container">
<div class="mySlides fade"> <img src="images/festa/FESTA1.jpg" style="height: 70%">
</div><div class="mySlides fade"> <img src="images/festa/FESTA2.jpg" style="height: 70%">
</div><div class="mySlides fade"> <img src="images/festa/FESTA3.jpg"  style="height: 70%">
</div><div class="mySlides fade"> <img src="images/festa/HOBIKOOK.jpg"  style="height: 70%">
</div><div class="mySlides fade"> <img src="images/festa/HOBIKOOK.jpg"  style="height: 70%">
</div><div class="mySlides fade"> <img src="images/festa/JINKOOK.jpg"  style="height: 70%">
</div><div class="mySlides fade"> <img src="images/festa/NAMHOB.jpg"  style="height: 70%">
</div><div class="mySlides fade"> <img src="images/festa/NAMYOON.jpg"  style="height: 70%">
</div><div class="mySlides fade"> <img src="images/festa/VJIN.jpg"  style="height: 70%">
</div><div class="mySlides fade"> <img src="images/festa/VMIN.jpg"  style="height: 70%">
</div><div class="mySlides fade"> <img src="images/festa/YOONMIN.jpg"  style="height: 70%">
</div>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
   <span class="dot"></span> 
</div></div></pre>
<center><hr width="750" size="0"></center>
</td>
<td>
    <br>
    <div style="color:#E8CAE5"><font face="Century Gothic">HORARIOS 13 Junio</font></div>
     <h4><div style="color:#FFB0AE">3:00 AM</div><br></h4>
                Nicaragua.<br>
                Honduras.<br>
                México.<br>
                <h4><div style="color:#FFB0AE">4:00 AM</div><br></h4>
                Colombia.<br>
                Panamá.<br>
                Perú.<br>
                Ecuador.<br>
                Cuba.<br>
        </td>
            <td>
                <br>
                <br>
                <br>
                    <h4><div style="color:#FFB0AE">5:00 AM</div><br></h4>
                Venezuela.<br>
                Bolivia.<br> 
                Dominicana.<br>
                    <h4><div style="color:#FFB0AE">6:00 AM</div><br></h4>
                Brasil.<br>
                Uruguay.<br>
                Argentina.<br>
                Chile.<br>
                Paraguay.<br>
            </td>
</tr></table>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); 
}
</script>

<table>
    <tr>
        <td><br><br><br>
        <pre><center><div style="color:#E8B9B5"><font face="Georgia"><h2>
        BTS STAGE SELF CAM      </h2></center></div></font></pre>
        <pre><center><div style="color:#E8CAE5"><font face="Century Gothic"><h2>
        Anpanman New York      
        </h2></font></div><br></pre></center>
    </td>
        <td>
            <div style="color:#FFEFD5"><center>ＶＩＤＥＯ</center></div><br>
            <center><video width="400" controls>
            <source src="images/festa/[2019 FESTA] BTS STAGE SELF CAM '앙팡맨 by BTS' @190518 New York.mp4" type="video/mp4">
            <source src="videodef.ogg" type="video/ogg">
            </video></center></td>   
        <pre><td>

        </td></pre>
            <td><br><br>
               <a title="Dance Practice" href="https://www.youtube.com/watch?v=n0klpf4PnTc&t=7s"><img width="300" height="200" src="images/festa/anpanman.jpg" alt="" /> 
                <br><br>
               <center><font face="Century Gothic">❀Click en la imagen para hacer stream❀</font></center>
            </td>
            <td>
             <div style="color:#E8CAE5"><font face="Century Gothic">HORARIOS 4 Junio</font></div>
     <h4><div style="color:#FFB0AE">3:00 AM</div><br></h4>
                Nicaragua.<br>
                Honduras.<br>
                México.<br>
                <h4><div style="color:#FFB0AE">4:00 AM</div><br></h4>
                Colombia.<br>
                Panamá.<br>
                Perú.<br>
                Ecuador.<br>
                Cuba.<br>
        </td>
            <td>
                <br>
                <br>
                    <h4><div style="color:#FFB0AE">5:00 AM</div><br></h4>
                Venezuela.<br>
                Bolivia.<br> 
                Dominicana.<br>
                    <h4><div style="color:#FFB0AE">6:00 AM</div><br></h4>
                Brasil.<br>
                Uruguay.<br>
                Argentina.<br>
                Chile.<br>
                Paraguay.<br>   
            </td>
        </tr>
</table>
<center><hr width="750" size="0"></center>
<center><table>
    <tr>
        <td><br><br><br><br><br><br><br>
        <pre><center><div style="color:#E8B9B5"><font face="Georgia"><h2>
        JK memories by BTS     </h2></center></div></font></pre>
        <pre><center><div style="color:#E8CAE5"><font face="Century Gothic"><h2>
        Euphoria (DJ Swivel Forever Mix)     
        </h2></font></div><br></pre></center>
    </td>
        <td>
            <div style="color:#FFEFD5"><center>ＶＩＤＥＯ</center></div><br>
            <center><video width="270" controls>
            <source src="images/festa/[2019 FESTA] Euphoria JK memories by BTS.webm" type="video/mp4">
            <source src="videodef.ogg" type="video/ogg">
            </video></center></td>   
        <pre><td>

        </td></pre>
        <pre><td>

        </td></pre>
        <td>
            <td>
                <br><br>
     <center><div style="color:#E8CAE5"><font face="Century Gothic">HORARIOS 10 Junio</font></div></center>
     <center><h4><div style="color:#FFB0AE">3:00 AM</div><br></h4></center>
                Nicaragua.<br>
                Honduras.<br>
                México.<br>
                <h4><div style="color:#FFB0AE">4:00 AM</div><br></h4>
                Colombia.<br>
                Panamá.<br>
                Perú.<br>
                Ecuador.<br>
                Cuba.<br>
        </td>
            <td>
                <br><br><br><br>
                    <h4><div style="color:#FFB0AE">5:00 AM</div><br></h4>
                Venezuela.<br>
                Bolivia.<br> 
                Dominicana.<br>
                    <h4><div style="color:#FFB0AE">6:00 AM</div><br></h4>
                Brasil.<br>
                Uruguay.<br>
                Argentina.<br>
                Chile.<br>
                Paraguay.<br> 
                </center>  
            </td>
        </tr>
</table></center> 
<center><hr width="750" size="0"></center>            
        <br><br>

    <!-- Footer -->
    <footer id="footer">
                <ul class="icons">
                    <li><a href="https://twitter.com/BTS_twt" class="icon brands fa-twitter">Twitter<span class="label"></span></a></li>
                    <li><a href="https://www.facebook.com/bangtan.official/" class="icon brands fa-facebook-f">Facebook<span class="label">Facebook</span></a></li>
                    <li><a href="https://www.instagram.com/bts.bighitofficial/?hl=es-la" class="icon brands fa-instagram">Instagram<span class="label">Instagram</span></a></li>
                </ul>
                <ul class="copyright">
                    <li>&copy;ARMY Todos los derechos reservados.</li>
                </ul>
            </footer>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    </div>
    </div>
  </body>
</html>