<html>
<head>
	<title>HERRAMIENTAS</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="landing is-preload">
<div id="page-wrapper">

	<!-- Header -->
	<header id="header" class="alt">
					<h1><a href="inicio.html">INICIO</a></h1>
					<nav id="nav">
</nav></header>
<br><br><br>
<div style="color:#FFDD97"><center><h1><font face="Caviar Dreams">HERRAMIENTAS</h1></center></div></font>
<br><br><br>

        <center><div class="top-search-area">
           <form action="#"  method="POST">
              <input type="search" name="top-search" id="buscar" placeholder="buscar">
              
           </form></center>  
        </div>


      
        <div class="table">
          <center><br><h4 class="mb-70">Buscar </h4></center>

          <center><br><table class="tb">
            <thead>
              <tr>
                <center><font face="Century Gothic"><td>ID</td></font></center>
                <center><font face="Century Gothic"><td>Usuario</td></font></center>
                <center><font face="Century Gothic"><td>Contraseña</td></font></center>
              </tr>
            </thead>
            <tbody id="mostrar"></tbody>
          </table></center>
        </div>
<br><br><br><br><br><br><br><br>

        <div class="tableTodo">
          <center><br><table class="tablaTodo">
            <thead>
              <tr>
                <center><font face="Century Gothic"><td>ID</td></font></center>
                <center><font face="Century Gothic"><td>Usuario</td></font></center>
                <center><font face="Century Gothic"><td>Contraseña</td></font></center>
              </tr>
            </thead>
            <tbody id="mostrarTodo"></tbody>
          </table></center>
        </div>
  <br><br><br><br><br>

  <center><br><h4 class="mb-70">Modificar registro</h4></center>

                    <!-- Contact Form -->
                    <div class="box">
                    <div class="contact-form-area mb-50">
                        <form id="actualizar"  method="POST" >
                            <div class="row">
                                <div class="col-12" >
                                   <center><input type="text" class="form-control" id="id" placeholder="id" name="id"  required></center><br>
                                    <center><input type="text" class="form-control" id="user_tw" placeholder="Usuario" name="user_tw" required></center><br>
                                    <center><input type="text" class="form-control" id="contrasenia"placeholder="Contraseña" name="contrasenia"></center><br>
                                    <center><a class="button" id="actualizado"  class="btn egames-btn w-100" type="submit">Registrar</a></center>
                                </div>
                            </div>
                        </form>
                    </div>
                </div> 
            </div>

<br><br><br><br><br>

                <div class="col-12">
                    <center><br><h4 class="mb-70">Eliminar registro</h4></center>

                    <!-- Contact Form -->
                    <div class="contact-form-area mb-100">
                        <form id="eliminar" method="POST" >
                            <div class="row">
                                <div class="col-12" >
                                   <center><input type="text" class="form-control" id="id" placeholder="id" name="id"  required /></center><br>
                                    <center><a class="button" id="eliminado"  class="btn egames-btn w-100" type="submit">Eliminar</a></center>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>     


            <!-- Footer -->
                <footer id="footer">
                    <ul class="icons">
                        <li><a href="https://twitter.com/anngiefsym" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                        <li><a href="https://www.facebook.com/angelicafernanda.santiagoescalona" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                        <li><a href="https://www.instagram.com/anngiefs/?hl=es-la" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                    </ul>
                    <ul class="copyright">
                        <li>&copy;ARMY Todos los derechos reservados.</li>
                    </ul>
                </footer>

        </div>

        <!-- Scripts -->
          <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.dropotron.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

    <script type="application/javascript">
$(document).ready(function(argument){
  $( "#registrar").click(function(e){
    e.preventDefault();
    $.ajax({
        type:"post",
        url: "http://localhost/ArmyProject/index.php?controller=Army&action=insertararmy",
        dataType: false,
        data: $('#registro').serialize(),
        success: function (r){
         console.log(r);
        if(r==0){
            alert("Error al registrar");
        }else{
            alert("Tu registro fue exitoso");
            window.location.href = "iniciarse.html";
            }
          }
        });
    });
  });

 $(document).ready(function(){
  $( '#buscar').keyup(function(e){
 if ($('#buscar').val()) {
   let buscar= $('#buscar').val();
   $.ajax({
    url:"http://localhost/ArmyProject/index.php?controller=Army&action=buscarNombre",
    type: 'POST',
    data: {buscar},
    success:function(response){
      let dato= JSON.parse(response);
      let template='';

      dato.forEach(task=>{
        template+=`
          <tr>
        <td>${task.id}</td>
        <td>${task.user_tw}</td>
        <td>${task.contrasenia}</td>
        </tr>
        `
      });
      $('#mostrar').html(template);
    } 
   });

 }
});

});



                   $(document).ready(function(argument){
                   $.ajax({
                    url: "http://localhost/ArmyProject/index.php?controller=Army&action=buscarTodo",
                    type: 'GET',
                    success: function(response){
                        console.log(response);
                        let tasks = JSON.parse(response);
                        let template='';
                        tasks.forEach(task=> {
                            template += `
                            <tr>
                                <td>${task.id}</td>
                                <td>${task.user_tw}</td>
                                <td>${task.contrasenia}</td>
                            </tr>
                            `
                        });
                        $('#mostrarTodo').html(template);
                    }
                });



});




$(document).ready(function(argument){
          $("#actualizado").click (function(e){
              e.preventDefault();
                $.ajax({
                type: "post",
                url: "http://localhost/ArmyProject/index.php?controller=Army&action=actualizar",
                dataType: false,
                data: $('#actualizar').serialize(),
                success: function(r){
                    console.log(r);
                    if (r==0) {
                        alert("Error al actualizar");
                    }
                    else{
                        alert("Registro actualizado con exito");
                    }
                }
             

                });
            
        });
     });


 $(document).ready(function(argument){
            $("#eliminado").click(function(e){
                e.preventDefault();
                $.ajax({
                type: "post",
                url: "http://localhost/ArmyProject/index.php?controller=Army&action=eliminar",
                dataType: false,
                data: $('#eliminar').serialize(),
                success: function(r){
                    console.log(r);
                    if (r==0) {
                        alert("Error al eliminar");
                    }
                    else{
                        alert("Registro eliminado con éxito");
                    }
                }
                });
            });
        });


                
  

</script>
</html>