<html>
<head>
    <title>INICIAR</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="landing is-preload">
<div id="page-wrapper">

    <!-- Header -->
    <header id="header" class="alt xlarge">
            <nav id="nav">
                <ul>
                    <li><a href="iniciarse.html" class="button">INICIAR SESIÓN</a></li>
                    <li><a href="contact.html" class="button">REGISTRATE</a></li>
                </ul>
            </nav>
                </header>

    <br/><br/><br/><br/><br/><br/>
    <!-- Main -->
    
    <section id="main" class="container medium">
            <br/><br/>
           <center><h3>INICIAR SESIÓN</h3></center>
        <div class="box">

            <form id="iniciar" >
                <div class="row gtr-50 gtr-uniform">

                        <center><input type="text" name="user_tw" id="user_tw" value="" placeholder="Usuario"/><br/></center>
                        <center><input type="password" name="contrasenia" id="contrasenia" value="" placeholder="Contraseña"/><br/></center>
                        <ul class="actions special">
                            <a class="button " type="submit" id="entrar">ENTRAR</a>
                        </ul>
                    </div>
                </form>
                </div>
            </section>
        </div>
    </section>


    <!-- Footer -->
    <footer id="footer">
                <ul class="icons">
                    <li><a href="https://twitter.com/BTS_twt" class="icon brands fa-twitter">Twitter<span class="label"></span></a></li>
                    <li><a href="https://www.facebook.com/bangtan.official/" class="icon brands fa-facebook-f">Facebook<span class="label">Facebook</span></a></li>
                    <li><a href="https://www.instagram.com/bts.bighitofficial/?hl=es-la" class="icon brands fa-instagram">Instagram<span class="label">Instagram</span></a></li>
                </ul>
                <ul class="copyright">
                    <li>&copy;ARMY Todos los derechos reservados.</li>
                </ul>
            </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
<script type="application/javascript">
        $(document).ready(function(){
            $("#entrar").click(function(){
                var user_tw=$('#user_tw').val();
                var contrasenia=$('#contrasenia').val();
                $.ajax({
                type: "get",
                url: "http://localhost/ArmyProject/index.php?controller=Army&action=buscarUsuario&user_tw="+user_tw+"&contrasenia="+contrasenia,
                dataType: 'json',
                cache:false,
                success: function(data){
                    if (data.Army==null) {
                        console.log("Error");
                        alert("Bienenido Has Inicado Sesión");
                        window.location.href="inicio.html";
                    }
                    else
                    {
                        console.log(data);
                        alert("Has iniciado sesión");
                        window.location.href="inicio.html";
                    }
                }
                });
            });
        });
    </script>
</html>