<html>
	<head>
		<title>ARMY</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
			
					<nav id="nav">
						<ul>
						<li>
							<a href="#" class="icon solid fa-angle-down">EVENTOS</a>
							<ul>
								<li><a href="tour.html">TOUR</a></li>
								<li><a href="comeback.html">COMEBACK</a></li>
								<li><a href="festa.html">FESTA</a></li>
								<li><a href="presentaciones.html">PRESENTACIONES</a></li>
							</ul>
						</li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<h2>❧방탄소년단☙</h2>
					<h3><p>𝐸𝑙 𝑚𝑒𝑗𝑜𝑟 𝑙𝑢𝑔𝑎𝑟 𝑝𝑎𝑟𝑎 𝑖𝑛𝑓𝑜𝑟𝑚𝑎𝑟𝑡𝑒!</p></h3>
				</section>

			<!-- Main -->
				<section id="main" class="container">
					<section class="box special features">
						<div class="features-row">
							<section>
								<span class="image featred"></span></a>
								<a title="Festa" href="festa.html"><img width="320" height="190" src="images/festa/festa.jpg" alt="festa" /></span></a><br>
								<h4>FESTA 2020!</h4>
								<p>Festejα con nosotros otro αño mάs. Creαremos nuevos momentos juntαs.</p>
								𝑷𝒂𝒓𝒂 𝒎𝒂𝒔 𝒊𝒏𝒇𝒐𝒓𝒎𝒂𝒄𝒊𝒐́𝒏 𝒄𝒍𝒊𝒄𝒌 𝒆𝒏 𝒍𝒂 𝒊𝒎𝒂𝒈𝒆𝒏.
							</section>
							<section>
								<span class="image featred"></span></a>
								<a title="presentaciones" href="presentaciones.html"><img width="300" height="210" src="images/presentaciones/presentacion.jpg" alt="run" /></span></a>
								<h3>PRESENTACIONES</h3>
								<p>Apoya a los chicos en cada presentación y nominación.</p>
								𝑷𝒂𝒓𝒂 𝒎𝒂𝒔 𝒊𝒏𝒇𝒐𝒓𝒎𝒂𝒄𝒊𝒐́𝒏 𝒄𝒍𝒊𝒄𝒌 𝒆𝒏 𝒍𝒂 𝒊𝒎𝒂𝒈𝒆𝒏.
							</section>
						</div>
						<div class="features-row">
							<section>
								<span class="image featred"></span></a>
								<a title="Tour" href="tour.html"><img width="320" height="150" src="images/tour/portadatour.jpg" alt="tour" /></span></a><br>
								<h4>MAP OF THE SOUL Tour</h4>
								<p>Aqui te informamos las fechas y donde puedes compar los boletos para el Tour.</p>
								𝑷𝒂𝒓𝒂 𝒎𝒂𝒔 𝒊𝒏𝒇𝒐𝒓𝒎𝒂𝒄𝒊𝒐́𝒏 𝒄𝒍𝒊𝒄𝒌 𝒆𝒏 𝒍𝒂 𝒊𝒎𝒂𝒈𝒆𝒏.
							</section>
							<section>
								<span class="image featred"></span></a>
								<a title="Comeback" href="comeback.html"><img width="320" height="190" src="images/comeback/on.jpg" alt="comeback" /></span></a><br>
								<h4>Nuevo MV ON!</h4>
								<p>¿No sabes como hacer stream correctamente? Aqui te damos los tips que necesitas.</p>
								𝑷𝒂𝒓𝒂 𝒎𝒂𝒔 𝒊𝒏𝒇𝒐𝒓𝒎𝒂𝒄𝒊𝒐́𝒏 𝒄𝒍𝒊𝒄𝒌 𝒆𝒏 𝒍𝒂 𝒊𝒎𝒂𝒈𝒆𝒏.
							</section>
						</div>
					</section>
<div class="slideshow-container">
<center><div class="mySlides fade">
  <img src="images/comeback/MAPOFTHESOUL7.png" style="height: 70%">
</div>

<div class="mySlides fade">
  <img src="images/comeback/MAPOFTHESOULPERSONA.png" style="height: 70%">
</div>

<div class="mySlides fade">
  <img src="images/comeback/LYSANSWER.png"  style="height: 70%">
</div></center>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 6000); 
}
</script>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</section>
</div>
	<footer id="footer">
				<ul class="icons">
					<li><a href="https://twitter.com/BTS_twt" class="icon brands fa-twitter">Twitter<span class="label"></span></a></li>
					<li><a href="https://www.facebook.com/bangtan.official/" class="icon brands fa-facebook-f">Facebook<span class="label">Facebook</span></a></li>
					<li><a href="https://www.instagram.com/bts.bighitofficial/?hl=es-la" class="icon brands fa-instagram">Instagram<span class="label">Instagram</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy;ARMY Todos los derechos reservados.</li>
				</ul>
			</footer>
		<center><a href="mapasitio.html" >Ir al Mapa de Sitio↬</center></a>
		<br><br>
	</body>
</html>