<html>
<head>
	<title>MAPA DE SITIO</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="landing is-preload">
<div id="page-wrapper">

	<!-- Header -->
	<header id="header" class="alt">
					<h1><a href="inicio.html">INICIO</a></h1>
					<nav id="nav">
</nav></header>
<br><br><br>
<div style="color:#FFDD97"><center><h1><font face="Caviar Dreams">Mapa de Sitio</h1></center></div></font>
<br><br><br>
<center><font face="Century Gothic"><a href="inicio.html" >Ir a la pagina Principal↬</center></a></font><br>
<center><font face="Century Gothic"><a href="tour.html" >Ir a Tour↬</center></a></font><br>
<center><font face="Century Gothic"><a href="comeback.html" >Ir a Comeback↬</center></a></font><br>
<center><font face="Century Gothic"><a href="festa.html" >Ir a Festa↬</center></a></font><br>
<center><font face="Century Gothic"><a href="Presentaciones.html" >Ir a Presentaciones↬</center></a></font><br>
<center><font face="Century Gothic"><a href="iniciarse.html" >Iniciar Sesión↬</center></a></font><br>
<center><font face="Century Gothic"><a href="contact.html" >Ve a Registrarte↬</center></a></font><br>
<center><font face="Century Gothic"><a href="herramientas.html" >Herramientas↬</center></a></font><br>
	<!-- Footer -->
	<footer id="footer">
				<ul class="icons">
					<li><a href="https://twitter.com/BTS_twt" class="icon brands fa-twitter">Twitter<span class="label"></span></a></li>
					<li><a href="https://www.facebook.com/bangtan.official/" class="icon brands fa-facebook-f">Facebook<span class="label">Facebook</span></a></li>
					<li><a href="https://www.instagram.com/bts.bighitofficial/?hl=es-la" class="icon brands fa-instagram">Instagram<span class="label">Instagram</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy;ARMY Todos los derechos reservados..</li>
				</ul>
			</footer>
	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
		</div>

</body>
</html>