<html>
   <head>
	<title>PRESENTACIONES</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
   </head>
   <body class="landing is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header" class="alt">
					<h1><a href="inicio.html">INICIO</a></h1>
					<nav id="nav">
						<ul>
						<li>
							<a href="#" class="icon solid fa-angle-down">EVENTOS</a>
							<ul>
								<li><a href="tour.html">TOUR</a></li>
								<li><a href="comeback.html">COMEBACK</a></li>
								<li><a href="festa.html">FESTA</a></li>
								<li><a href="presentaciones.html">PRESENTACIONES</a></li>
							</ul>
						</li>
						</ul>
					</nav>
				</header>
			<br><br><br>
	<div style="color:#FFDD97"><center><h1><font face="Caviar Dreams">HORARIOS Y FECHAS DE PRESENTACIONES</h1></center></div></font>
<center><hr width="500" size="0"></center>
<br><br>
<table>
	<tr>
		<td><br><br><br><br><br><br><br>
		<pre><div style="color:#E8B9B5"><font face="Georgia"><h2>
	KBS Music Bank     </h2></center></div></font></pre>
		<pre><center><div style="color:#E8CAE5"><font face="Century Gothic"><h3>
	28 DE FEBRERO      
		</h3></font></div></center><br></pre>
		<td>
            <br>
                <h4><div style="color:#FFB0AE">3:00 AM</div><br></h4>
				Nicaragua.<br>
                Honduras.<br>
                México.<br>
            	<h4><div style="color:#FFB0AE">4:00 AM</div><br></h4>
               	Colombia.<br>
                Panamá.<br>
                Perú.<br>
                Ecuador.<br>
                Cuba.<br>
        </td>
            <td>
            	<br>
                	<h4><div style="color:#FFB0AE">5:00 AM</div><br></h4>
                Venezuela.<br>
                Bolivia.<br> 
                Dominicana.<br>
            		<h4><div style="color:#FFB0AE">6:00 AM</div><br></h4>
                Brasil.<br>
                Uruguay.<br>
                Argentina.<br>
                Chile.<br>
                Paraguay.<br>
            </td>
        <pre><td>

        </td></pre>
         <pre><td>
        																								
        </td></pre>
        <td>
			<div style="color:#FFEFD5"><center>ＶＩＤＥＯ</center></div><br>
			<center><video width="400" controls>
  			<source src="presentaciones/BTS (방탄소년단) - Black Swan [Music Bank - 2020.02.28].webm" type="video/mp4">
  			<source src="videodef.ogg" type="video/ogg">
  			</video></center></td>
  		</tr>
</table>
<center><hr width="750" size="0"></center>
<table>
	<tr>
		<td><br><br><br><br><br><br><br>
		<pre><div style="color:#FFF17E"><font face="Georgia"><h2>
	Inkigayo SBS     	      </h2></center></div></font></pre>
		<pre><center><div style="color:#FFF0B9"><font face="Century Gothic"><h3>
   1 de MARZO      
		</h3></font></div></center><br></pre>
		<td>
            <br>
                <h4><div style="color:#FFC392">00:50 AM</div><br></h4>
				Nicaragua.<br>
                Honduras.<br>
                México.<br>
            	<h4><div style="color:#FFC392">1:50 AM</div><br></h4>
               	Colombia.<br>
                Panamá.<br>
                Perú.<br>
                Ecuador.<br>
                Cuba.<br>
        </td>
            <td>
            	<br>
                	<h4><div style="color:#FFC392">2:50 AM</div><br></h4>
                Venezuela.<br>
                Bolivia.<br> 
                Dominicana.<br>
            		<h4><div style="color:#FFC392">3:50 AM</div><br></h4>
                Brasil.<br>
                Uruguay.<br>
                Argentina.<br>
                Chile.<br>
                Paraguay.<br>
            </td>
        <pre><td>

        </td></pre>
         <pre><td>
        																								
        </td></pre>
        <td>
			<div style="color:#FFEFD5"><center>ＶＩＤＥＯ</center></div><br>
			<center><video width="400" controls>
  			<source src="presentaciones/BTS(방탄소년단) - ON @인기가요 Inkigayo 20200308.webm" type="video/mp4">
  			<source src="videodef.ogg" type="video/ogg">
  			</video></center></td>
  		</tr>
</table>
<center><hr width="750" size="0"></center>
<table>
	<tr>
		<td><br><br><br><br><br><br><br>
		<pre><div style="color:#77C6FF"><font face="Georgia"><h2>
	M Countdown           </h2></center></div></font></pre>
		<pre><center><div style="color:#CAE7FF"><font face="Century Gothic"><h3>
   5 de MARZO      
		</h3></font></div></center><br></pre>
		<td>
            <br>
                <h4><div style="color:#7DEEFF">3:00 AM</div><br></h4>
                Nicaragua.<br>
                Honduras.<br>
                México.<br>
            	<h4><div style="color:#7DEEFF">4:00 AM</div><br></h4>
               	Colombia.<br>
                Panamá.<br>
                Perú.<br>
                Ecuador.<br>
                Cuba.<br>
        </td>
            <td>
            	<br>
                	<h4><div style="color:#7DEEFF">5:00 AM</div><br></h4>
                Venezuela.<br>
                Bolivia.<br> 
                Dominicana.<br>
            		<h4><div style="color:#7DEEFF">6:00 AM</div><br></h4>
                Brasil.<br>
                Uruguay.<br>
                Argentina.<br>
                Chile.<br>
                Paraguay.<br>
            </td>
        <pre><td>

        </td></pre>
         <pre><td>
        																								
        </td></pre>
        <td>
			<div style="color:#FFEFD5"><center>ＶＩＤＥＯ</center></div><br>
			<center><video width="400" controls>
  			<source src="presentaciones/[BTS - ON] Comeback Stage - M COUNTDOWN 200227 EP.654.webm" type="video/mp4">
  			<source src="videodef.ogg" type="video/ogg">
  			</video></center></td>
  		</tr>
</table>
<center><hr width="750" size="0"></center>
<table>
	<tr>
		<td><br><br><br><br><br><br><br>
		<pre><div style="color:#C7E862"><font face="Georgia"><h2>
	KBS Music Bank           </h2></center></div></font></pre>
		<pre><center><div style="color:#B3E8AD"><font face="Century Gothic"><h3>
   	6 de MARZO      
		</h3></font></div></center><br></pre>
		<td>
            <br>
                <h4><div style="color:#8DE8BD">2:00 AM</div><br></h4>
                Nicaragua.<br>
                Honduras.<br>
                México.<br>
            	<h4><div style="color:#8DE8BD">3:00 AM</div><br></h4>
               	Colombia.<br>
                Panamá.<br>
                Perú.<br>
                Ecuador.<br>
                Cuba.<br>
        </td>
            <td>
            	<br>
                	<h4><div style="color:#8DE8BD">4:00 AM</div><br></h4>
                Venezuela.<br>
                Bolivia.<br> 
                Dominicana.<br>
            		<h4><div style="color:#8DE8BD">5:00 AM</div><br></h4>
                Brasil.<br>
                Uruguay.<br>
                Argentina.<br>
                Chile.<br>
                Paraguay.<br>
            </td>
        <pre><td>

        </td></pre>
         <pre><td>
        																								
        </td></pre>
        <td>
			<div style="color:#FFEFD5"><center>ＶＩＤＥＯ</center></div><br>
			<center><video width="400" controls>
  			<source src="presentaciones/BTS(방탄소년단) - ON [Music Bank - 2020.03.06].webm" type="video/mp4">
  			<source src="videodef.ogg" type="video/ogg">
  			</video></center></td>
  		</tr>
</table>
<center><hr width="750" size="0"></center>
<table>
	<tr>
		<td><br><br><br><br><br><br><br>
		<pre><div style="color:#C4A3E8"><font face="Georgia"><h2>
	SBS Inkigayo           </h2></center></div></font></pre>
		<pre><center><div style="color:#DBCEE8"><font face="Century Gothic"><h3>
   	8 de MARZO      
		</h3></font></div></center><br></pre>
		<td>
            <br>
                <h4><div style="color:#E8C4CD">00:30 AM</div><br></h4>
                Nicaragua.<br>
                Honduras.<br>
                México.<br>
            	<h4><div style="color:#E8C4CD">1:30 AM</div><br></h4>
               	Colombia.<br>
                Panamá.<br>
                Perú.<br>
                Ecuador.<br>
                Cuba.<br>
        </td>
            <td>
            	<br>
                	<h4><div style="color:#E8C4CD">2:30 AM</div><br></h4>
                Venezuela.<br>
                Bolivia.<br> 
                Dominicana.<br>
            		<h4><div style="color:#E8C4CD">3:30 AM</div><br></h4>
                Brasil.<br>
                Uruguay.<br>
                Argentina.<br>
                Chile.<br>
                Paraguay.<br>
            </td>
        <pre><td>

        </td></pre>
         <pre><td>
        																								
        </td></pre>
        <td>
			<div style="color:#FFEFD5"><center>ＶＩＤＥＯ</center></div><br>
			<center><video width="400" controls>
  			<source src="presentaciones/[BTS - Black Swan] Comeback Stage - M COUNTDOWN 200227 EP.654.webm" type="video/mp4">
  			<source src="videodef.ogg" type="video/ogg">
  			</video></center></td>
  		</tr>
</table>
<center><hr width="750" size="0"></center>
<br>
       <center><table>
            <center><h3><font face="Caviar Dreams"><div style="color:#E8A7BE">NOMINACIONES</h3></div></font>
            <font face="Caviar Dreams"><div style="color:#E8A7BE">🏆:Ganadas</div><br></font></center>
        <tr>
            <td>
            <br>
                <font face="Century Gothic"><div style="color:#8DE8BD">The Fact Music Awards</div></font><br>
                ✦ Daesang 🏆<br>
                ✦ Elección del oyente 🏆<br>
                ✦ Artista del año 🏆<br>
                ✦ Premio de popularidad TMA 🏆
                <br><br>
                <font face="Century Gothic"><div style="color:#8DE8BD">IDOL Champ</div></font><br>
                ✦ ShowChampion Fans 🏆<br>
            </td>
            <td>
                <br>
                <font face="Century Gothic"><div style="color:#8DE8BD">iHeart Awards</div></font><br>
                ✦ Best Music Video <br>
                  ➠Puedes votar utilizando el #BestMusicVideo<br>
                  mencionando #BoyWithLuv en Twitter.
                  <br><br><br>
                    <font face="Century Gothic"><div style="color:#8DE8BD">IDOL Champ</div></font><br>
                    ✦ Evento de Bonificacion 🏆<br>
            </td>
            <td><br>
                <font face="Century Gothic"><div style="color:#8DE8BD">MBC Music Core</div></font><br>
                ✦ Mejor video "ON" 🏆<br>
                ➠Se llevan ganas 11 de estas<br> categoriasde
                lo que lleva el año.
            </td>
        </tr>
    </table></center>
    <br><br>
			<!-- Footer -->
	<footer id="footer">
				<ul class="icons">
					<li><a href="https://twitter.com/BTS_twt" class="icon brands fa-twitter">Twitter<span class="label"></span></a></li>
					<li><a href="https://www.facebook.com/bangtan.official/" class="icon brands fa-facebook-f">Facebook<span class="label">Facebook</span></a></li>
					<li><a href="https://www.instagram.com/bts.bighitofficial/?hl=es-la" class="icon brands fa-instagram">Instagram<span class="label">Instagram</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy;ARMY Todos los derechos reservados..</li>
				</ul>
			</footer>
				<!-- Scripts -->
				<script src="assets/js/jquery.min.js"></script>
				<script src="assets/js/jquery.dropotron.min.js"></script>
				<script src="assets/js/browser.min.js"></script>
				<script src="assets/js/breakpoints.min.js"></script>
				<script src="assets/js/util.js"></script>
				<script src="assets/js/main.js"></script>
	</body>
</html>