<html>
   <head>
	<title>TOUR</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
   </head>
   <body class="landing is-preload">
		<div id="page-wrapper">

			<!-- Header -->
		<header id="header" class="alt">
					<h1><a href="inicio.html">INICIO</a></h1>
					<nav id="nav">
						<ul>
						<li>
							<a href="#" class="icon solid fa-angle-down">EVENTOS</a>
							<ul>
								<li><a href="tour.html">TOUR</a></li>
								<li><a href="comeback.html">COMEBACK</a></li>
								<li><a href="festa.html">FESTA</a></li>
								<li><a href="presentaciones.html">PRESENTACIONES</a></li>
							</ul>
						</li>
						</ul>
					</nav>
				</header>
			<br/> <br/>
			</div>
		<center><img width="1400" height="300" src="images/tour/tour-kv.png" alt="" /></center>
		<br><br><br>
		<center><table>
			<tr>
				<td align="center">25 Abril 2020</td>
				<td align="center">SANTA CLARA, USA: LEVI'S STADIUM</td>
				<td align="center"><a href="https://www1.ticketmaster.com/bts-map-of-the-soul-tour/event/1C005831F0B77A36" >TICKETS↬</td></a>
			</tr>
			<tr>
				<td align="center">26 Abril 2020</td>
				<td align="center">SANTA CLARA, USA: LEVI'S STADIUM</td>
				<td align="center"><a href="https://www1.ticketmaster.com/bts-map-of-the-soul-tour/event/1C005831F0B77A36" >TICKETS↬</td></a>
			</tr>
			<tr>
				<td align="center">2 Mayo 2020</td>
				<td align="center">LOS ANGELES, USA: ROSE BOWL STADIUM</td>
				<td align="center"><a href="https://www1.ticketmaster.com/bts-map-of-the-soul-tour/event/1C005831F0B77A36" >TICKETS↬</td></a>
			</tr>
			<tr>
				<td align="center">3 Mayo 2020</td>
				<td align="center">LOS ANGELES, USA: ROSE BOWL STADIUM</td>
				<td align="center"><a href="https://www1.ticketmaster.com/bts-map-of-the-soul-tour/event/1C005831F0B77A36" >TICKETS↬</td></a>
			</tr>
			<tr>
				<td align="center">5 Mayo 2020</td>
				<td align="center">LOS ANGELES, USA: ROSE BOWL STADIUM</td>
				<td align="center"><a href="https://www1.ticketmaster.com/bts-map-of-the-soul-tour/event/1C005831F0B77A36" >TICKETS↬</td></a>
			</tr>
			<tr>
				<td align="center">9 Mayo 2020</td>
				<td align="center">DALLAS, USA: COTTON BOWL STADIUM</td>
				<td align="center"><a href="https://www1.ticketmaster.com/bts-map-of-the-soul-tour/event/1C005831F0B77A36" >TICKETS↬</td></a>
			</tr>
			<tr>
				<td align="center">10 Mayo 2020</td>
				<td align="center">DALLAS, USA: COTTON BOWL STADIUM</td>
				<td align="center"><a href="https://www1.ticketmaster.com/bts-map-of-the-soul-tour/event/1C005831F0B77A36" >TICKETS↬</td></a>
			</tr>
			<tr>
				<td align="center">14 Mayo 2020</td>
				<td align="center">ORLANDO, USA CAMPING WORLD STADIUM</td>
				<td align="center"><a href="https://www1.ticketmaster.com/bts-map-of-the-soul-tour/event/1C005831F0B77A36" >TICKETS↬</td></a>
			</tr>
		</table></center>
		<br><br><br>
		<center><img width="900" height="300" src="images/tour/agua.jpg" alt="" /></center>
		<center><hr width="500" size="0"></center>
		<br>
				<center><img width="1400" height="380" src="images/tour/tour-LY.png" alt="" /></center>
		<br>
		<center><table>
			<tr>
				<td align="center">4 Mayo 2019</td>
				<td align="center">LOS ANGELES, USA: ROSE BOWL STADIUM</td>
				<td align="center">SOLD OUT!</td>
			</tr>
			<tr>
				<td align="center">5 Mayo 2019</td>
				<td align="center">LOS ANGELES, USA: ROSE BOWL STADIUM</td>
				<td align="center">SOLD OUT!</td>
			</tr>
			<tr>
				<td align="center">11 Mayo 2019</td>
				<td align="center">CHICAGO, USA: SOLDIER FIELD</td>
				<td align="center">SOLD OUT!</td>
			</tr>
			<tr>
				<td align="center">12 Mayo 2019</td>
				<td align="center">CHICAGO, USA: SOLDIER FIELD</td>
				<td align="center">SOLD OUT!</td>
			</tr>
			<tr>
				<td align="center">18 Mayo 2019</td>
				<td align="center">NEW JERSEY, USA: METLIFE STADIUM</td>
				<td align="center">SOLD OUT!</td>
			</tr>
			<tr>
				<td align="center">19 Mayo 2019</td>
				<td align="center">NEW JERSEY, USA: METLIFE STADIUM</td>
				<td align="center">SOLD OUT!</td>
			</tr>
			<tr>
				<td align="center">25 Mayo 2019</td>
				<td align="center">SAO PAULO, BRAZIL: ALLIANZ PARQUE</td>
				<td align="center">SOLD OUT!</td>
			</tr>
			<tr>
				<td align="center">26 Mayo 2019</td>
				<td align="center">SAO PAULO, BRAZIL: ALLIANZ PARQUE</td>
				<td align="center">SOLD OUT!</td>
			</tr>
		</table></center>
		<br><br><br>
		<center><img width="900" height="320" src="images/tour/rosa.jpg" alt="" /></center>
		<center><hr width="500" size="0"></center>
		<br>
				<center><img width="1400" height="380" src="images/tour/WINGS.png" alt="" /></center>
		<br>
		<center><table>
			<tr>
				<td align="center">4 Marzo 2017</td>
				<td align="center">SANTIAGO, CHILE: MOVISTAR ARENA</td>
				<td align="center">SOLD OUT!</td>
			</tr>
			<tr>
				<td align="center">12 Marzo 2017</td>
				<td align="center">SANTIAGO, CHILE: MOVISTAR ARENA</td>
				<td align="center">SOLD OUT!</td>
			</tr>
			<tr>
				<td align="center">19 Marzo 2017</td>
				<td align="center">SAO PAULO, BRAZIL: CITIBANK HALL</td>
				<td align="center">SOLD OUT!</td>
			</tr>
			<tr>
				<td align="center">20 Marzo 2017</td>
				<td align="center">SAO PAULO, BRAZIL: CITIBANK HALL</td>
				<td align="center">SOLD OUT!</td>
			</tr>
			<tr>
				<td align="center">23 Marzo 2017</td>
				<td align="center">NEWARK, USA: PRUDENTIAL CENTER</td>
				<td align="center">SOLD OUT!</td>
			</tr>
			<tr>
				<td align="center">24 Marzo 2017</td>
				<td align="center">NEWARK, USA: PRUDENTIAL CENTER</td>
				<td align="center">SOLD OUT!</td>
			</tr>
			<tr>
				<td align="center">29 Marzo 2017</td>
				<td align="center">CHICAGO, USA: ALLSTATE ARENA</td>
				<td align="center">SOLD OUT!</td>
			</tr>
			<tr>
				<td align="center">1 Abril 2017</td>
				<td align="center">ANAHEIM, USA: HONDA CENTER</td>
				<td align="center">SOLD OUT!</td>
			</tr>
		</table></center>
		<br><br><br>
		<center><img width="900" height="320" src="images/tour/wing.jpg" alt="" /></center>
		<br>
			<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://twitter.com/BTS_twt" class="icon brands fa-twitter">Twitter<span class="label"></span></a></li>
					<li><a href="https://www.facebook.com/bangtan.official/" class="icon brands fa-facebook-f">Facebook<span class="label">Facebook</span></a></li>
					<li><a href="https://www.instagram.com/bts.bighitofficial/?hl=es-la" class="icon brands fa-instagram">Instagram<span class="label">Instagram</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy;ARMY.</li>
				</ul>
			</footer>
				<!-- Scripts -->
				<script src="assets/js/jquery.min.js"></script>
				<script src="assets/js/jquery.dropotron.min.js"></script>
				<script src="assets/js/browser.min.js"></script>
				<script src="assets/js/breakpoints.min.js"></script>
				<script src="assets/js/util.js"></script>
				<script src="assets/js/main.js"></script>
	</body>
</html>